<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 표준 레이아웃 실습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
        <style>
            #title {
                font-family: 'Sedgwick Ave Display', cursive;
            }

    #main_header {
        width: 960px;
        height: 160px;
        position: relative;
    }
    
    #main_header>#title {
        position: absolute;
        left: 20px;
        top: 30px;
    }
    
    #main_header>#main_gnb {
        position: absolute;
        right: 0;
        top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }
    </style>
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }
        
        #main_gnb>ul>li {
            float: left;
        }
        
        #main_gnb>ul>li>a {
            display:block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover{
            background-color: black;
            color: white;
        }
        #main_gnb>ul>li:first-child>a{border-radius: 10px 0 0 10px}
        #main_gnb>ul>li:last-child>a{border-radius: 0 10px 10px 0}

        #main_lnb>ul{overflow: hidden;}
        #main_lnb>ul>li{float: left;}
        #main_lnb>ul>li>a{display:block;
        padding: 10px 20px;
        border: 1px solid black;}
        #main_lnb>ul>li>a:hover{
            background-color: black;
            color:white;
        }
        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5+CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Date</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum doloremque, nam hic necessitatibus
                    ducimus corrupti!</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum doloremque, nam hic necessitatibus
                    ducimus corrupti!</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum doloremque, nam hic necessitatibus
                    ducimus corrupti!</p>
            </article>
        </section>
        <aside id="main_aside">
            <div class="tab_item">
                <ul>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 1234</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a></li>
                </ul>
            </div>

        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>

</body>

</html>