<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{grid-area:header;}
        .aside{grid-area:aside;}
        .section{grid-area:section;}
        .footer{grid-area:footer;}

        #container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: 100px 1fr;
            grid-template-areas:
            'header header'
            'aside section'
            'footer footer';
        }

        #container>div {
            background-color: aqua;
            border: 1px solid black;
            /*글자가 너무 길어서 넣은 것*/
            /*overflow: scroll;*/
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header"><h1>Header</h1></div>
        <div class="aside"><h1>Aside</h1></div>
        <div class="section"><h1>Section</h1></div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
</body>

</html>